<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
<script src="jquery.min.js"></script>
<style>
    .talk_con{
        width: 600px;
        height: 500px;
        margin: 50px auto;
        background-color: #f9f9f9;
        border: 1px solid #666666;
    }
    .talk_show{
        width: 580px;
        height: 420px;
        margin: 10px auto;
        background-color: #ffffff;
        border: 1px solid #666666;
    }
    .talk_input{
        width: 580px;
        margin: 10px auto;
    }
    .whotalk{
        width: 80px;
        height: 30px;
        float: left;
    }
    .talk_word{
        width: 420px;
        height: 26px;
        float: left;
        padding: 0;
        margin-left: 10px;
    }
    .talk_sub{
        width: 56px;
        height: 30px;
        margin-left: 10px;
        float: left;
    }
    .atalk{
        margin: 10px;
        text-align: left;
    }
    .btalk{
        margin: 10px;
        text-align: right;
    }
    .atalk_span{
        background-color: #1282c9;
        border-radius:10px ;
        padding: 5px 10px;
        color: #ffffff
    }
    .btalk_span{
        background-color: #ed8121;
        border-radius:10px ;
        padding: 5px 10px;
        color: #ffffff
    }
</style>
<script>
    $(function(){
        var $text = $('#talkwords'),
        $sendBtn=$('#talksub'),
        $mesBox = $('#words');


    $sendBtn.click(function(){
        var StextCon=$text.val()
        //1.没有消息
        if(StextCon==''){
            alert('请输入内容')
        }
        //2.有消息
        var AsMesContent = '',BsMesContent;
            AsMesContent='<div class="atalk"><span class="atalk_span">'+"{{answers}}"+'</span></div>'
            BsMesContent='<div class="btalk"><span class="btalk_span">'+StextCon+'</span></div>'
        $mesBox.html($mesBox.html()+BsMesContent+AsMesContent)

    })

})
</script>
</head>
<body>

   <div class="talk_con">
       <div class="talk_show" id="words">
            <div class="atalk"><span class="atalk_span">您好，我是疫情信息问答机器人小易。</span></div>
       </div>

       <div class="talk_input">
           <form action=" " method="post">
           <input type="text" class="talk_word" id="talkwords" name="talkword"></form>
           <input type="button" value="发送" class="talk_sub" id="talksub">
       </div>

   </div>
</body>
</html>